# apicard

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/cardAPI/: App.java
src/main/java/org/example/cardAPI/config/: SecurityConfig.java
src/main/java/org/example/cardAPI/controller/: PaymentController.java
src/main/java/org/example/cardAPI/filter/: JwtAuthenticationFilter.java
src/main/java/org/example/cardAPI/gateway/: MockPaymentGateway.java
src/main/java/org/example/cardAPI/model/: LoginAttempt.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java
src/main/java/org/example/cardAPI/service/: AuthService.java  LoginAttemptService.java
src/main/resources/: logback-spring.xml
src/test/java/org/example/cardAPI/config/: SecurityConfigTest.java
src/test/java/org/example/cardAPI/controller/: PaymentControllerTest.java
src/test/java/org/example/cardAPI/gateway/: MockPaymentGatewayTest.java
